<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <nav>
  <ul class="topnav">
    <li><a class="left" href="#about">About</a></li>
    <li><a class="left" href="#store">Store</a></li>
    <li><a class="right" href="#gmail">Gmail</a></li>
    <li><a class="right" href="#images">Images</a></li>
  </ul>
  </nav>
</head>
  <body>
  <div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
  </div>
  </body>
</html>
